<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles Webpage</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
<div id="particles-js">
    <div class="btext">
        <h1>Code<h1>
            <p>AAAA</p >
            <a href=" " class="btn">Get Started</a >
    </div>

</div>

<script type="text/javascript" src="particles.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
particlesJS.load('particles-js','particles.json',
function(){
  console.log('particles.json loaded...')
})
</script>

<script type="text/javascript" id="st_insights_js" src="./example_files/buttons.js.下载"></script>
<script type="text/javascript">stLight.options({publisher: "5db512c8-3cdb-4c72-80fc-b484d4eedd5f", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript" src="./example_files/jquery.js.下载"></script>
<script type="text/javascript" src="./example_files/jquery-migrate.min.js.下载"></script>
<script type="text/javascript" src="./example_files/owl.carousel.min.js.下载"></script>
<script type="text/javascript" src="./example_files/jquery.elevateZoom-3.0.8.min.js.下载"></script>
<script type="text/javascript" src="./example_files/functions.js.下载"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> <!-- or use local jquery -->
<script src="/js/jqBootstrapValidation.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
</body>
</html>